<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuacoTacos</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Sriracha&display=swap" rel="stylesheet">
    <style>
        :root{
            --light-background:#F8F1FF;
            --dark-background: #656176;
            --btn-highlight: #DECDF5;
            --dark-text:#534D56;
            --light-text:#F8F1FF;
            --body-font: 'Chilanka', cursive;
            --title-font: 'Sriracha', cursive;
        }
        html {
            font-family: var(--body-font);
        }
        .navbar-brand {
            font-family: var(--title-font);
        }
        .navbar {
            font-family: var(--body-font);
        }
        .banner {
            background-image: url("https://images.unsplash.com/photo-1509249270761-2f410c3c47dc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1049&q=80");
            background-size: cover;
        }
        .banner h1{
            font-family: var(--title-font);
        }
        .btn-tables {
            background-color: var(--dark-background);
            color:var(--light-text);
            font-family: var(--body-font);
        }
        .btn-reserve {
            background-color: var(--dark-background);
            color:var(--light-text);
            font-family: var(--body-font);
        }
        
    </style>
</head>
<body style="display:flex; height:100vh; flex-direction:column;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">GuacoTaco</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/reserve">Reserve</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/tables">Tables</a>
              </li>
      </nav>
      <div class="jumbotron banner" style="flex-grow:1">
        <h1>everyday is taco tuesday</h1>
        <div>
            <button class="btn btn-tables">View Tables</button>
            <button class="btn btn-reserve">Make a Reservation</button>
        </div>
    </div>
    <footer style="text-align:center; padding-bottom:15px;">
        &copy; Copyright 2020
    </footer>
</body>
</html>